#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = False
## For running local database
RUN_LOCAL_DB = False

##### Local database ######
LOCAL_DB_NAME='users'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='123456'

##### Heroku database ######
DB_HOST=ec2-54-157-79-121.compute-1.amazonaws.com
DB_NAME=dahh7c4cnfu08u
DB_USER=gqspixkcjqtgjb
DB_PORT=5432
DB_PASSWORD=b1e114563e6c3ff084e7be51a90bea0f204607f22be3245236ea93c99bbf0bf6
